{
  "name": "heroku-gettingstarted-js-web",
  "version": "1.0.0",
  "description": "Web app for Heroku Getting Started guide",
  "author": "Ewan \"ScottChak\" BURNS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npm start"
  }
}
